MainWindow.xaml

<Window x:Class="dashboardapp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboardapp"
        mc:Ignorable="d"
        Title="Dashboard App" Height="240.303" Width="363.667" ResizeMode="CanMinimize" Icon="pack://siteoforigin:,,,/dashboardapp-icon.ico" Closing="Window_Closing">
    <StackPanel Margin="20,0">

        <TextBlock Text="Výběr portu zařízení:" Margin="0, 10, 0, 0"/>

        <StackPanel x:Name="deviceSelectStackPanel" Orientation="Horizontal" Height="20" Margin="0,0,0,10">
            <ComboBox x:Name="selectDeviceComboBox" Width="250" ItemsSource="{Binding Devices}" SelectedItem="{Binding SelectedDevice}"/>
            <Button Content="Načíst" Width="50" Height="20" Margin="5,0,0,0" Click="LoadDevicesButton_Click"/>
        </StackPanel>

        <TextBlock Text="Výběr hry:"/>

        <StackPanel x:Name="gameSelectStackPanel" Margin="0,0,0,20" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Uid="ac" Content="AC" Margin="0, 0,10,0" IsChecked="True" Checked="RadioButton_Checked"/>
            <RadioButton x:Uid="ats" Content="ATS/ETS" Margin="0, 0,10,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Uid="dr" Content="Dirt Rally" Margin="0, 0,10,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Uid="pcars" Content="pCars" Margin="0,0,10,0" Checked="RadioButton_Checked"/>
            <RadioButton x:Uid="test" Content="Test" Checked="RadioButton_Checked" />
        </StackPanel>

        <Button x:Name="startButton" Content="Start" Margin="0,0,0,5" IsEnabled="True" Click="StartButton_Click" />
        <Button x:Name="stopButton" Content="Stop" Margin="0,0,0,15" IsEnabled="False" Click="StopButton_Click"/>
        <Button Content="Info panel hry" Margin="0,0,0,5" IsEnabled="True" Click="InfoButton_Click" />
    </StackPanel>
</Window>
