info_panels/AtsInfoWindow.xaml

<Window x:Class="dashboardapp.AtsInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dashboardapp"
        mc:Ignorable="d"
        Title="ATS/ETS info panel" Height="450" Width="168" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <StackPanel Margin="5,5,5,0">
        <TextBlock Text="Speed (KMH):"/>
        <TextBlock Text="{Binding Speed}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Speed limit (KMH):"/>
        <TextBlock Text="{Binding SpeedLimit}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="RPM:"/>
        <TextBlock Text="{Binding Rpm}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Max RPM:"/>
        <TextBlock Text="{Binding MaxRpm}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Gear:"/>
        <TextBlock Text="{Binding Gear}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Cruise control:"/>
        <TextBlock Text="{Binding CruiseControl}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Blinker Left On:"/>
        <TextBlock Text="{Binding BlinkerLeftOn}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Blinker Right On:"/>
        <TextBlock Text="{Binding BlinkerRightOn}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Fuel warning:"/>
        <TextBlock Text="{Binding FuelWarning}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Trailer wear:"/>
        <TextBlock Text="{Binding WearTailer}" Foreground="Red" Margin="0,0,0,5"/>

        <TextBlock Text="Rest stop need:"/>
        <TextBlock Text="{Binding RestStopNeed}" Foreground="Red" Margin="0,0,0,5"/>
    </StackPanel>
</Window>
